{
  "name": "gdg",
  "version": "1.0.0",
  "description": "### [Featured on Freebiesbug](http://freebiesbug.com/psd-freebies/global-futuristic-one-page-portfolio-psd-html/)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vihangpatel/gdg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vihangpatel/gdg/issues"
  },
  "homepage": "https://github.com/vihangpatel/gdg#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.15.5",
    "nodemailer": "^4.6.7"
  }
}
